
  <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web Design</title>
        
          
    </head>
    <body>

    <h1>You have reached a website</h1>
    
    <h2>This website contains challenges for web design</h2>
      
      <ul>
        <li><a href="./poem.html">Poem</a></li>
        <li><a href="./texttags.html">Highlighted words</a></li>
        <li><a href="./wishlist.html">Wishlist</a></li>
        <li><a href="./pictureperfecttrip.html">A picture perfect trip</a></li>
        <li><a href="./coolestcreature.html">The coolest creature</a></li>
        <li><a href="./seasonalids.html">Seasonal IDs</a></li>
        <li><a href="./classing.html">Apples and bananas</a></li>
        <li><a href="./travelwebpage.html">Travel Webpage</a></li>
        <li><a href="./linksforlearning.html">Links for learning</a></li>
        <li><a href="./kangaroos.html">Kangaroos</a></li>
        <li><a href="./dinnermenu.html">Dinner menu</a></li>
        <li><a href="./recipebook.html">Recipe book</a></li>
        <li><a href="./fancyfontfamilies.html">Fancy font families</a></li>
        <li><a href="./greatbigfontsizes.html">Great big font sizes</a></li>
        <li><a href="./famousfontformats.html">Famous font formats</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./groupthegroupers.html">Group the groupers</a></li>
        <li><a href="./overflowingocean.html">The overflowing ocean</a></li>
        <li><a href="./boxermodel.html">The boxer model</a></li>
        <li><a href="./positionplanet.html">Position planet</a></li>
        <li><a href="./floatingclouds.html">Floating clouds</a></li>
        <li><a href="./eventinvite.html">Event invite</a></li>
        <li><a href="./aclassygallery.html">A classy gallery</a></li>
        <li><a href="./classesofelements.html">Classes of elements</a></li>
        <li><a href="./descendantsofkhan.html">Descendants of khan</a></li>
        <li><a href="./groupedanimals.html">Grouped animals</a></li>
        <li><a href="./photoshoptasks.html">Photoshop tasks</a></li>
        <li><a href="./menu.html"></a></li>
        <li><a href="./dvdcover.html"></a></li>
        
     
    
    </body>
</html>
